AUTH0_SECRET=69de14a01db15644d5fc238ddfc9c9597eaf3fb6124736e44251d97cb6eb522f
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-8vccz47v.us.auth0.com
AUTH0_CLIENT_ID=9Q7Y9Ak42Qf4O7rOoDI4R1WpsZewE7G5
AUTH0_CLIENT_SECRET=bt8Z4RZqQbO5G_OE7yfKAkoKL_2Rdp8iAjPRnfPB0k5fzwOEXvXEZRZAliP857Jp
AUTH0_AUDIENCE=https://cirkledev.ai
AUTH0_MGMT_CLIENT_ID=TB8yOMo9UqPpkvVX6kGAYlHGev2IwBX5
AUTH0_MGMT_CLIENT_SECRET=ZF4GM1vAKvaHZAhyqCCAiBvh75_GeEeCMbRzIs5pqK-mgcDEC7KSRRhRbtO3J1M1
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
